# java3N_Crud_SD18310

./: pom.xml
src/main/java/com/example/java3n_crud_sd18310/: EmailSendingServlet.java  HelloServlet.java  UploadServlet.java
src/main/java/com/example/java3n_crud_sd18310/Repository/: StudentDao.java
src/main/java/com/example/java3n_crud_sd18310/controller/: StudentServlet.java
src/main/java/com/example/java3n_crud_sd18310/entity/: Student.java
src/main/java/com/example/java3n_crud_sd18310/jdbc/: CreatingTableDemo.java  DatabaseConnectionManager.java  InsertingRecordDemo.java  TestConnection.java
src/main/java/com/example/java3n_crud_sd18310/service/: StudentService.java
src/main/java/com/example/java3n_crud_sd18310/utils/: EmailUtils.java
src/main/webapp/: emailForm.jsp  emailResult.jsp  index.jsp
src/main/webapp/view/: addStudentForm.jsp  studentList.jsp  updateStudentForm.jsp
